# BlogWebAPI

./: BlogWebAPI.sln
BlogWebAPI/: BlogWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BlogWebAPI.Data/: BlogContext.cs  BlogContextSeedData.cs  BlogWebAPI.Data.csproj  app.config  packages.config
BlogWebAPI.Data/Migrations/: 20170728204140_init.Designer.cs  20170728204140_init.cs  BlogContextModelSnapshot.cs
BlogWebAPI.Data/Properties/: AssemblyInfo.cs
BlogWebAPI.Domain/: Author.cs  BlogPost.cs  BlogWebAPI.Domain.csproj  Category.cs  Contact.cs  Tag.cs
BlogWebAPI.Domain/Properties/: AssemblyInfo.cs
BlogWebAPI/Controllers/: AuthorController.cs  BlogPostController.cs  CategoryController.cs  ContactController.cs  ValuesController.cs
BlogWebAPI/Models/: PostsWithRelatedData.cs
BlogWebAPI/Properties/: launchSettings.json
BlogWebAPI/Services/: AuthorRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  ContactRepository.cs  IAuthorRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs  IContactRepository.cs
BlogWebAPI/ViewModels/: AuthorViewModel.cs  AuthorWithoutPost.cs  BlogPostViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  PostsViewModel.cs  TagViewModel.cs
